<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Биография Энн Хэтэуэй</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <ul class="gl">
    <li class="li_1"><a class="silka" href="#">Home</a></li>
    <li class="li_1"><a class="silka" href="gallery.html">Gallary</a></li>
    <li class="li_1 rod ro_3">
      <a class="silka" href="#">Blocks</a>
      <ul class="gl abs">
          <li class="li_1"><a class="silka" href="inline_block.html">Inline</a></li>
          <li class="li_1"><a class="silka" href="table_cell.htm">Table-cell</a></li>
          <li class="li_1 rod ro_2">
            <a class="silka" href="#">Float</a>
            <ul class="gl abs_2">
              <li class="li_1"><a class="silka" href="float.html">Div</a></li>
              <li class="li_1"><a class="silka" href="after.html">After</a></li>
            </ul>
          </li>
          <li class="li_1"><a class="silka" href="flex.html">Flex</a></li>
          <li class="li_1 rod ro">
            <a class="silka" href="#">Grid</a>
            <ul class="gl abs_3">
              <li class="li_1"><a class="silka" href="grid_colums.html">Colums</a></li>
              <li class="li_1"><a class="silka" href="grid_areas.html">Areas</a></li>
            </ul>
          </li>
      </ul>
    </li>
  </ul>

    
     <div class="main">  
        <h1 class="title caption">Биография Энн Хэтэуэй</h1>
          <p>Энн Хэтэуэй -  американская актриса, певица и продюсер, родилась 12 ноября 1982 года в Бруклине  (Нью-Йорк, США). Ее отец был адвокатом, а мать актрисой. У Энн есть старший брат Майкл и младший брат Томас. Девушке дали имя в честь жены Шекспира Энн. Мама Хэтэуэй прививала дочери любовь к театру с ее ранних лет, и уже в возрасте 10 лет Энн впервые сыграла на профессиональной сцене. Ее обучали по системе Монтесори, которая развивает в ребенке творческое начало. После школы Хэтэуэй изучала английскую литературу в колледже при нью-йоркском университете, после чего окончила высшую школу Милбурна. Помимо этого Энн ходила на курсы женского мастерства работы по дому.</p>
          <p><a href="gallery.html#biography">Энн Хэтэуэй</a></p>
        
           <div id="role">
             <h2 class="title">Роли Энн Хэтэуэй</h2>
               <p class="textRole">Впервые Энн Хэтэуэй появилась на телеэкране в сериале «Будь собой» (1999), где также состоялся дебют актера Джесси Айзенберга, исполнившего роль младшего брата ее персонажа. С 2001 по 2003 юная актриса была занята на съемках для детских фильмов канала Disney, например, «Дневники принцессы». Режиссер фильма Гарри Маршалл ставил актерский талант Энн в один ряд с Джулией Робертс, Одри Хепберн и Джуди Гарленд.</p>
               <p class="textRole">В следующих проектах Энн хотела отойти от образа королев и принцесс. В 2005 году она получила роль в криминальной драме «Крэйзи» Барбары Коппл, где также снялась Бижу Филипс. Далее актриса появилась в роли второго плана в эротической драме «Горбатая гора» Энга Ли, раскрывающей сложные отношения пары молодых людей – ковбоя родео и помощника владельца ранчо (их сыграли Джейк Джилленхол и Хит Леджер).</p>
               <p><a href="gallery.html#roles">Ее роли</a></p>
             
                <div>
                  <h3 class="title" id="devil">Энн Хэтэуэй – «Дьявол носит Прада»</h3>
                  <p class="textRole">В 2006 году на экраны вышел фильм «Дьявол носит Прада», в которой Энн сыграла роль простушки Энди, которая попадает на работу в глянцевый журнал под управлением злобной Миранды Пристли (Мэрил Стрип). Фильм стал успешным как для Хэтэуэй, так и для Эмили Блант, которая сыграла ее напарницу.</p>
                  <p><a href="gallery.html#devil">Дьявол носит Прада</a></p>
                
                   <h3 class="title" id="intersteral">Энн Хэтэуэй - «Интерстеллар»</h3>
                   <p class="textRole">Следующим известным фильмом с ее участием стала научно-фантастическая лента «Интерстеллар» Кристофера Нолана (2014). Фильм рассказывает о путешествиях группы исследователей, которые используют недавно открытый учеными пространственно-временной тоннель, чтобы человек смог обойти ограничения полета в космосе и покорить огромные расстояния на межзвездном корабле. Одного из главных персонажей сыграл Мэттью Макконахи. Фильм получил 6 статуэток «Сатурн», премию BAFTA и «Оскар» за «Лучшие визуальные эффекты», а Энн была номинирована на лучшую киноактрису.</p>
                   <p><a href="gallery.html#intersteral">Интерстеллар</a></p>
                </div>
            </div>
        <div>
            <h2 class="title caption" id="life">Личная жизнь Энн Хэтэуэй</h2>
            <p>Энн четыре года была в отношениях с итальянским бизнесменом Рафаэлло Фольери, которого обвинили в расхищении 50 миллионов долларов, пожертвованных миллиардером Рональдом Берклом в фонд помощи католическим церквям. Хэтэуэй была соучредителем этого и нескольких других фондов, самой актрисе обвинения не предъявили. После расставания с Фольери актриса встречалась с актером и дизайнером ювелирных украшений Адамом Шульманом. В 2012 году пара узаконила свои отношения, а весной 2016 у супругов родился сын Джонатан Роузбэнкс.</p>
            <p><a href="gallery.html#life">Личная жизнь</a></p>
        </div> 
        <p><a href="table_cell.htm">Table Cell</a></p>   
        <p><a href="inline_block.html">Inline Block</a></p>
        <p><a href="float.html">Float</a></p>
        <p><a href="after.html">After</a></p>
        <p><a href="flex.html">Flex</a></p>
        <p><a href="grid_colums.html">Grid Colums</a></p>
        <p><a href="grid_areas.html">Grid Areas</a></p>
     </div>        
        
</body>
</html>